server.port=8000

## database connection :-
spring.datasource.url=jdbc:mysql://localhost:3306/expense_management?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update